<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>JetBrainsMono-Bold - 18.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>JetBrainsMono-Bold - 18.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>JetBrainsMono-Bold - 18.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>JetBrainsMono-Bold - 18.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>JetBrainsMono-Bold - 18.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.409 0.39 0.348175 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTFontSizeModifier</key>
	<integer>-2</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.08 0.08 0.08 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.1536 0.1536 0.1536 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 17.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 17.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>1 1 1 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.255 0.392 1 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 17.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 17.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>1 1 1 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 23.4</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 39.4</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 29.8</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 17.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0 0 0 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.101961 0.0980392 0.0980392 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.2 0.2 0.2 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.29228 0.280247 0.251752 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.177359 0.265488 0.608972 1</string>
		<key>xcode.syntax.character</key>
		<string>1 0.0392157 0.0392157 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.501961 0.501961 0.501961 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.501961 0.501961 0.501961 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.501961 0.501961 0.501961 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.999999 0.999974 0.999991 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.0392157 0.517647 1 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.0392157 0.517647 1 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.0392157 0.517647 1 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.0392157 0.517647 1 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.0392157 0.517647 1 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.999999 0.999974 0.999991 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.999999 0.999974 0.999991 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>1 0.392157 0 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>1 0.392157 0 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.0392157 0.517647 1 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.0392157 0.517647 1 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.0392157 0.517647 1 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.0392157 0.517647 1 1</string>
		<key>xcode.syntax.keyword</key>
		<string>1 0 0.509804 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.501961 0.501961 0.501961 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>1 0 0.509804 1</string>
		<key>xcode.syntax.number</key>
		<string>1 0.0392157 0.0392157 1</string>
		<key>xcode.syntax.plain</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>1 0.392157 0 1</string>
		<key>xcode.syntax.string</key>
		<string>1 0.0392157 0.0392157 1</string>
		<key>xcode.syntax.url</key>
		<string>0.255 0.392 1 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>JetBrainsMono-Regular - 18.0</string>
		<key>xcode.syntax.character</key>
		<string>JetBrainsMono-Regular - 18.0</string>
		<key>xcode.syntax.comment</key>
		<string>JetBrainsMono-Regular - 18.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>JetBrainsMono-Regular - 18.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>JetBrainsMono-Regular - 18.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>JetBrainsMono-Regular - 18.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>JetBrainsMono-Regular - 18.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>JetBrainsMono-Regular - 18.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>JetBrainsMono-BoldItalic - 18.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>JetBrainsMono-Regular - 18.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>JetBrainsMono-BoldItalic - 18.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>JetBrainsMono-Regular - 18.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>JetBrainsMono-BoldItalic - 18.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>JetBrainsMono-Regular - 18.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>JetBrainsMono-BoldItalic - 18.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>JetBrainsMono-Regular - 18.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>JetBrainsMono-BoldItalic - 18.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>JetBrainsMono-Regular - 18.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>JetBrainsMono-BoldItalic - 18.0</string>
		<key>xcode.syntax.keyword</key>
		<string>JetBrainsMono-Regular - 18.0</string>
		<key>xcode.syntax.mark</key>
		<string>JetBrainsMono-ExtraBold - 18.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>JetBrainsMono-Regular - 18.0</string>
		<key>xcode.syntax.number</key>
		<string>JetBrainsMono-Regular - 18.0</string>
		<key>xcode.syntax.plain</key>
		<string>JetBrainsMono-Regular - 18.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>JetBrainsMono-Regular - 18.0</string>
		<key>xcode.syntax.string</key>
		<string>JetBrainsMono-Regular - 18.0</string>
		<key>xcode.syntax.url</key>
		<string>JetBrainsMono-Regular - 18.0</string>
	</dict>
</dict>
</plist>
